

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoka">
  <meta name="keywords" content="">
  
    <meta name="description" content="在前端的开发中经常会使用到模板引擎，前端渲染中比如前端框架Knockout、Vue和Angular（React的JSX不属于模板，它是一个带语法糖的手写 AST），在解析指令语法时都会使用对应的模板引擎进行解析，而基于Node.js进行渲染的EJS，DoTjs这些，原理也都是类似。 现在我们一步步来，看看它们是怎么实现的。 首先，我想它的使用方式是这样的： 12345678const templa">
<meta property="og:type" content="article">
<meta property="og:title" content="精通JavaScript正则之模板引擎">
<meta property="og:url" content="http://keminu.com/2018/04/08/%E7%B2%BE%E9%80%9AJavaScript%E6%AD%A3%E5%88%99%E4%B9%8B%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="xiaoka de blogs">
<meta property="og:description" content="在前端的开发中经常会使用到模板引擎，前端渲染中比如前端框架Knockout、Vue和Angular（React的JSX不属于模板，它是一个带语法糖的手写 AST），在解析指令语法时都会使用对应的模板引擎进行解析，而基于Node.js进行渲染的EJS，DoTjs这些，原理也都是类似。 现在我们一步步来，看看它们是怎么实现的。 首先，我想它的使用方式是这样的： 12345678const templa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-08T14:50:08.000Z">
<meta property="article:modified_time" content="2018-04-18T13:11:49.000Z">
<meta property="article:author" content="xiaoka">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="模板引擎">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>精通JavaScript正则之模板引擎 - xiaoka de blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"keminu.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaoka de blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoka de blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="精通JavaScript正则之模板引擎"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-08 22:50" pubdate>
          2018年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">精通JavaScript正则之模板引擎</h1>
            
            
              <div class="markdown-body">
                
                <p>在前端的开发中经常会使用到模板引擎，前端渲染中比如前端框架Knockout、Vue和Angular（React的JSX不属于模板，它是一个带语法糖的手写 AST），在解析指令语法时都会使用对应的模板引擎进行解析，而基于Node.js进行渲染的EJS，DoTjs这些，原理也都是类似。</p>
<p>现在我们一步步来，看看它们是怎么实现的。</p>
<p>首先，我想它的使用方式是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">templateEngine</span> = (<span class="hljs-params">tpl, data</span>) =&gt; &#123;<br>    <span class="hljs-comment">// 这里模板引擎实现方式</span><br>&#125;<br><span class="hljs-keyword">const</span> template = <span class="hljs-string">&#x27;&lt;p&gt;Hi, my name is &lt;%name%&gt;. My job is &lt;%job%&gt;.&lt;/p&gt;&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">templateEngine</span>(template, &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;nuoka&quot;</span>,<br>    <span class="hljs-attr">job</span>: <span class="hljs-string">&#x27;write bug&#x27;</span><br>&#125;));<br></code></pre></td></tr></table></figure>
<p>当使用templateEngine这个函数，并传入一些参数，我们期待它得到</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hi, my name is nuoka. My job is write bug.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>第一步我们要得到动态模板，也就是<code>&lt;%name%&gt;</code>这些，然后再用真实的数据去替换它。对于字符串的处理，我们很容易就想到使用正则来处理，关于正则的使用基础，可以看看前面的文章。好了，来写我们的第一个正则表达式，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> reg = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>;<br></code></pre></td></tr></table></figure>
<p>通过这个正则，我们可以获取到以<code>&lt;%</code>开头，以<code>%&gt;</code>结尾的片段。用<code>exec</code>执行下，可以得到一个包含匹配结果的数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> match = reg.<span class="hljs-title function_">exec</span>(template);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(match);<br><span class="hljs-comment">// 得到下面的输出</span><br><span class="hljs-comment">// [</span><br><span class="hljs-comment">//		&quot;&lt;%name%&gt;&quot;</span><br><span class="hljs-comment">//		1: &quot;name&quot;</span><br><span class="hljs-comment">//		groups: undefined</span><br><span class="hljs-comment">//		index: 18</span><br><span class="hljs-comment">//		input: &quot;&lt;p&gt;Hi, my name is &lt;%name%&gt;. My job is &lt;%job%&gt;.&lt;/p&gt;&quot;</span><br><span class="hljs-comment">// ]</span><br></code></pre></td></tr></table></figure>
<p>可以看到返回的数组里只包括一个匹配结果，所以这是我们还需要使用一个<code>while</code>循环来获取全部的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> match;<br><span class="hljs-keyword">const</span> reg = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>,<br>      template = <span class="hljs-string">&#x27;&lt;p&gt;Hi, my name is &lt;%name%&gt;. My job is &lt;%job%&gt;.&lt;/p&gt;&#x27;</span>;<br><span class="hljs-keyword">while</span> (match = re.<span class="hljs-title function_">exec</span>(template)) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(match);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>好了，现在我们能够获取到所有的模板片段，只需要把数据填充进去就可以了，这里使用replace方法来实现。来看看我们最粗略的模板函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">templateEngine</span> = (<span class="hljs-params">tpl, data</span>) =&gt; &#123;<br>    <span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <br>        match;<br>    <span class="hljs-keyword">while</span>(match = reg.<span class="hljs-title function_">exec</span>(tpl)) &#123;<br>        tpl = tpl.<span class="hljs-title function_">replace</span>(match[<span class="hljs-number">0</span>], data[match[<span class="hljs-number">1</span>]])<br>    &#125;<br>    <span class="hljs-keyword">return</span> tpl;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">templateEngine</span>(template, &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;nuoka&quot;</span>,<br>    <span class="hljs-attr">job</span>: <span class="hljs-string">&#x27;write bug&#x27;</span><br>&#125;));<br></code></pre></td></tr></table></figure>
<p>Boom，第一个模板函数实现了，是不是很简单？</p>
<p>这样足够了吗？然而并没有，考虑下面的情况，我们把输入数据变成这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;nuoka&#x27;</span>,<br>    <span class="hljs-attr">profile</span>: &#123;<br>        <span class="hljs-attr">job</span>: <span class="hljs-string">&#x27;write bug&#x27;</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当使用<code>profile.job</code>去填充数据的时候，发现使用不了了，因为并没有找到<code>profile.job</code>这个属性。要如何解决这个问题呢？</p>
<p>要是<code>profile.job</code>是一个语句就好了，这样就可以通过<code>.</code>操作符去获取到job属性。通过这个思路，也容易想到，在JavaScript中要把字符串当作语句来执行，可用的方式有<code>eval</code>和<code>new Function</code>，在这里我们就用<code>new Function</code>来试试。来看一下它的基本使用方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fn = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(<span class="hljs-string">&#x27;arg&#x27;</span>, <span class="hljs-string">&#x27;console.log(arg + 1);&#x27;</span>);<br><span class="hljs-title function_">fn</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">// 输出2</span><br></code></pre></td></tr></table></figure>
<p>上面的代码等价于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">fn</span> = (<span class="hljs-params">arg</span>) =&gt; &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arg + <span class="hljs-number">1</span>);<br>&#125;;<br><span class="hljs-title function_">fn</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">// 输出2</span><br></code></pre></td></tr></table></figure>
<p>现在，我们可以定义一个函数，它的参数和函数体都来自于字符串，很棒，这正是我们想要的。在创建这个函数之前，我们还需要想想怎么构造出它的函数体？</p>
<p>这个函数体应该返回一个处理好的模板字符串，像是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span> <br><span class="hljs-string">&quot;&lt;p&gt;Hi, my name is &quot;</span> + <br><span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> + <br><span class="hljs-string">&quot;My job is&quot;</span> + <br><span class="hljs-variable language_">this</span>.<span class="hljs-property">profile</span>.<span class="hljs-property">job</span> + <br><span class="hljs-string">&quot; .&lt;/p&gt;&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>但是这种方式并不完美，因为如果我们想在模板里嵌套循环的话，这没法做，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> template = <br><span class="hljs-string">&#x27;My skills:&#x27;</span> + <br><span class="hljs-string">&#x27;&lt;%for(var index in this.skills) &#123;%&gt;&#x27;</span> + <br><span class="hljs-string">&#x27;&lt;a href=&quot;&quot;&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;&#x27;</span> +<br><span class="hljs-string">&#x27;&lt;%&#125;%&gt;&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>转化为等价函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span><br><span class="hljs-string">&#x27;My skills:&#x27;</span> + <br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>) &#123; +<br><span class="hljs-string">&#x27;&lt;a href=&quot;&quot;&gt;&#x27;</span> + <br><span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>[index] +<br><span class="hljs-string">&#x27;&lt;/a&gt;&#x27;</span> +<br>&#125;<br></code></pre></td></tr></table></figure>
<p>报语法错误了！</p>
<p>怎么办？</p>
<p>最终我们是要返回一个字符串的，但是又想在返回语句里把真实的语法和字符串分开，并且支持for循环，这里可以先把字符串放入数组里，再通过join方法转化为字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> r = [];<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;My skills:&#x27;</span>); <br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> index <span class="hljs-keyword">in</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>) &#123;<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;a href=&quot;&quot;&gt;&#x27;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>[index]);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;/a&gt;&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">return</span> r.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>下一步，我们来重写我们的模板函数，为了方便在浏览器中测试，我们使用旧的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> templateEngine = <span class="hljs-keyword">function</span>(<span class="hljs-params">tpl, data</span>) &#123;<br>    <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>,<br>        code = <span class="hljs-string">&#x27;var r=[];\n&#x27;</span>,<br>        cursor = <span class="hljs-number">0</span>, <span class="hljs-comment">// 这个用来指示处理到了哪个字符</span><br>        match;<br>    <span class="hljs-keyword">var</span> add = <span class="hljs-keyword">function</span>(<span class="hljs-params">line</span>) &#123;<br>        <span class="hljs-comment">// 替换掉转义字符&#x27;&quot;&#x27;，并放入数组里</span><br>        code += <span class="hljs-string">&#x27;r.push(&quot;&#x27;</span> + line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>) + <span class="hljs-string">&#x27;&quot;);\n&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(match = re.<span class="hljs-title function_">exec</span>(tpl)) &#123;<br>        <span class="hljs-comment">// 通过正则把模板和非模板分开</span><br>        <span class="hljs-title function_">add</span>(tpl.<span class="hljs-title function_">slice</span>(cursor, match.<span class="hljs-property">index</span>));<br>        <span class="hljs-title function_">add</span>(match[<span class="hljs-number">1</span>]);<br>        cursor = match.<span class="hljs-property">index</span> + match[<span class="hljs-number">0</span>].<span class="hljs-property">length</span>;<br>    &#125;<br>    <span class="hljs-title function_">add</span>(tpl.<span class="hljs-title function_">substr</span>(cursor, tpl.<span class="hljs-property">length</span> - cursor));<br>    code += <span class="hljs-string">&#x27;return r.join(&quot;&quot;);&#x27;</span>; <span class="hljs-comment">// &lt;-- return the result</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(code);<br>    <span class="hljs-keyword">return</span> tpl;<br>&#125;<br><span class="hljs-keyword">var</span> template = <span class="hljs-string">&#x27;&lt;p&gt;Hi, my name is &lt;%this.name%&gt;. My job is &lt;%this.profile.job%&gt;.&lt;/p&gt;&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">templateEngine</span>(template, &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;nuoka&quot;</span>,<br>    <span class="hljs-attr">profile</span>: &#123; <span class="hljs-attr">job</span>: <span class="hljs-string">&#x27;write bug&#x27;</span> &#125;<br>&#125;));<br></code></pre></td></tr></table></figure>
<p>这里要注意的是处理双引号那部分，如果不进行转义，那么它将是无效的js语法。运行一下上面的例子，看看它打印出什么来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> r=[];<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;p&gt;Hi, my name is &quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;this.name&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;. My job is &quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;this.profile.job&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;.&quot;</span>);<br><span class="hljs-keyword">return</span> r.<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>出了点意外，<em><a target="_blank" rel="noopener" href="http://this.name">this.name</a></em>和<em>this.profile.job</em>不是我们想要的，它们不应该被双引号包裹着。来修改一下add方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> add = <span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) &#123;<br>    js ? code += <span class="hljs-string">&#x27;r.push(&#x27;</span> + line + <span class="hljs-string">&#x27;);\n&#x27;</span> <br>       : code += <span class="hljs-string">&#x27;r.push(&quot;&#x27;</span> + line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>) + <span class="hljs-string">&#x27;&quot;);\n&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">var</span> match;<br><span class="hljs-keyword">while</span>(match = re.<span class="hljs-title function_">exec</span>(tpl)) &#123;<br>    <span class="hljs-title function_">add</span>(tpl.<span class="hljs-title function_">slice</span>(cursor, match.<span class="hljs-property">index</span>));<br>    <span class="hljs-title function_">add</span>(match[<span class="hljs-number">1</span>], <span class="hljs-literal">true</span>); <span class="hljs-comment">// 匹配的字符应该是有效的js语法</span><br>    cursor = match.<span class="hljs-property">index</span> + match[<span class="hljs-number">0</span>].<span class="hljs-property">length</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后生成了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> r=[];<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;p&gt;Hi, my name is &quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;. My job is &quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">profile</span>.<span class="hljs-property">job</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;.&quot;</span>);<br><span class="hljs-keyword">return</span> r.<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>在templateEngine函数的最后，就可以执行生成的函数体了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(code.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[\r\t\n]/g</span>, <span class="hljs-string">&#x27;&#x27;</span>)).<span class="hljs-title function_">apply</span>(data);<br></code></pre></td></tr></table></figure>
<p>我们使用apply方法来调用这个函数，它生成一个函数作用域，这样里面this就自动指向了data。</p>
<p>到现在我们已经做得非常好了，能够支持基本的js语法，分离出模板，最后我们还想支持更多的js语法，比如说<em>if/else</em>、<em>for</em>循环。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> template = <br><span class="hljs-string">&#x27;My skills:&#x27;</span> + <br><span class="hljs-string">&#x27;&lt;%for(var index in this.skills) &#123;%&gt;&#x27;</span> + <br><span class="hljs-string">&#x27;&lt;a href=&quot;#&quot;&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;&#x27;</span> +<br><span class="hljs-string">&#x27;&lt;%&#125;%&gt;&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">templateEngine</span>(template, &#123;<br>    <span class="hljs-attr">skills</span>: [<span class="hljs-string">&quot;js&quot;</span>, <span class="hljs-string">&quot;html&quot;</span>, <span class="hljs-string">&quot;css&quot;</span>]<br>&#125;));<br></code></pre></td></tr></table></figure>
<p>对于上面的模板就会抛出一个<em>Uncaught SyntaxError. Unexpected token for</em>语法错误。我们调试一下，在控制台上就会看到错误所在：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> r=[];<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;My skills:&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>) &#123;);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;a href=\&quot;\&quot;&gt;&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>[index]);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;/a&gt;&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(&#125;);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&quot;</span>);<br><span class="hljs-keyword">return</span> r.<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>
<p><em>for</em>循环不应该放入数组里面，我们再添加一个正则表达式，把<strong>if, <em>for</em>, <em>else</em>, <em>switch</em>, <em>case</em>, <em>break</em>, { 或者 }</strong> 开头的单独的放在一行，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Javascript"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>,<br>    reExp = <span class="hljs-regexp">/(^( )?(if|for|else|switch|case|break|&#123;|&#125;))(.*)?/g</span>,  <span class="hljs-comment">// 新增处理更多语法</span><br>    code = <span class="hljs-string">&#x27;var r=[];\n&#x27;</span>,<br>    cursor = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">var</span> add = <span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) &#123;<br>    js ? code += line.<span class="hljs-title function_">match</span>(reExp) <br>       ? line + <span class="hljs-string">&#x27;\n&#x27;</span> <br>       : <span class="hljs-string">&#x27;r.push(&#x27;</span> + line + <span class="hljs-string">&#x27;);\n&#x27;</span> <br>       : code += <span class="hljs-string">&#x27;r.push(&quot;&#x27;</span> + line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>) + <span class="hljs-string">&#x27;&quot;);\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>增加一个正则处理后的结果像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> r=[];<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;My skills:&quot;</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>) &#123;<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;a href=\&quot;#\&quot;&gt;&quot;</span>);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">skills</span>[index]);<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&lt;/a&gt;&quot;</span>);<br>&#125;<br>r.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;&quot;</span>);<br><span class="hljs-keyword">return</span> r.<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>模板渲染后就是这样啦：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">My</span> <span class="hljs-attr">skills</span>:<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>js<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>html<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>css<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>当然我们还可以使用更多复杂的表达式了，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> template = <br><span class="hljs-string">&#x27;My skills:&#x27;</span> + <br><span class="hljs-string">&#x27;&lt;%if(this.showSkills) &#123;%&gt;&#x27;</span> +<br>    <span class="hljs-string">&#x27;&lt;%for(var index in this.skills) &#123;%&gt;&#x27;</span> + <br>    <span class="hljs-string">&#x27;&lt;a href=&quot;#&quot;&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;&#x27;</span> +<br>    <span class="hljs-string">&#x27;&lt;%&#125;%&gt;&#x27;</span> +<br><span class="hljs-string">&#x27;&lt;%&#125; else &#123;%&gt;&#x27;</span> +<br>    <span class="hljs-string">&#x27;&lt;p&gt;none&lt;/p&gt;&#x27;</span> +<br><span class="hljs-string">&#x27;&lt;%&#125;%&gt;&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">templateEngine</span>(template, &#123;<br>    <span class="hljs-attr">skills</span>: [<span class="hljs-string">&quot;js&quot;</span>, <span class="hljs-string">&quot;html&quot;</span>, <span class="hljs-string">&quot;css&quot;</span>],<br>    <span class="hljs-attr">showSkills</span>: <span class="hljs-literal">true</span><br>&#125;));<br></code></pre></td></tr></table></figure>
<p>现在再把代码稍微整理下，得到一个最终版本的模板处理函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> templateEngine = <span class="hljs-keyword">function</span>(<span class="hljs-params">html, options</span>) &#123;<br>    <span class="hljs-keyword">var</span> re     = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <br>        reExp  = <span class="hljs-regexp">/(^( )?(if|for|else|switch|case|break|&#123;|&#125;))(.*)?/g</span>, <br>        code   = <span class="hljs-string">&#x27;var r=[];\n&#x27;</span>, <br>        cursor = <span class="hljs-number">0</span>, <br>        match;<br>    <span class="hljs-keyword">var</span> add = <span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) &#123;<br>        js ? (code += line.<span class="hljs-title function_">match</span>(reExp) <br>           ? line + <span class="hljs-string">&#x27;\n&#x27;</span> <br>           : <span class="hljs-string">&#x27;r.push(&#x27;</span> + line + <span class="hljs-string">&#x27;);\n&#x27;</span>) <br>           : (code += line != <span class="hljs-string">&#x27;&#x27;</span> ? <span class="hljs-string">&#x27;r.push(&quot;&#x27;</span> + line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>) + <span class="hljs-string">&#x27;&quot;);\n&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-keyword">return</span> add;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(match = re.<span class="hljs-title function_">exec</span>(html)) &#123;<br>        <span class="hljs-title function_">add</span>(html.<span class="hljs-title function_">slice</span>(cursor, match.<span class="hljs-property">index</span>))(match[<span class="hljs-number">1</span>], <span class="hljs-literal">true</span>);<br>        cursor = match.<span class="hljs-property">index</span> + match[<span class="hljs-number">0</span>].<span class="hljs-property">length</span>;<br>    &#125;<br>    <span class="hljs-title function_">add</span>(html.<span class="hljs-title function_">substr</span>(cursor, html.<span class="hljs-property">length</span> - cursor));<br>    code += <span class="hljs-string">&#x27;return r.join(&quot;&quot;);&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(code.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[\r\t\n]/g</span>, <span class="hljs-string">&#x27;&#x27;</span>)).<span class="hljs-title function_">apply</span>(options);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考资料：</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/krasimir/absurd/blob/master/lib/processors/html/helpers/TemplateEngine.js">https://github.com/krasimir/absurd/blob/master/lib/processors/html/helpers/TemplateEngine.js</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="print-no-link">#正则表达式</a>
      
        <a href="/tags/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/" class="print-no-link">#模板引擎</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>精通JavaScript正则之模板引擎</div>
      <div>http://keminu.com/2018/04/08/精通JavaScript正则之模板引擎/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/06/%E7%90%86%E8%A7%A3JavaScript%E4%B9%8B%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" title="理解JavaScript之数组去重">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理解JavaScript之数组去重</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/06/%E7%90%86%E8%A7%A3JavaScript%E4%B9%8B%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96/" title="理解JavaScript之数组扁平化">
                        <span class="hidden-mobile">理解JavaScript之数组扁平化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
